# myrepository

LDAPBrowser/: .project  pom.xml
LDAPBrowser/src/main/assembly/: assembly.xml
LDAPBrowser/src/main/java/com/ncs/example/LDAPBrowser/: App.java  LDAP.java
LDAPBrowser/src/main/resources/deploy/: deploy-UAT.properties
LDAPBrowser/src/main/scripts/: run-SIT.sh  run-UAT.sh
LDAPBrowser/src/test/java/org/example/LDAPBrowser/: AppTest.java
MavenWebApp/: pom.xml
MavenWebApp/src/main/java/org/example/: HelloServlet.java
MavenWebApp/src/main/java/org/example/ldap/: LDAPUtil.java
MavenWebApp/src/main/java/org/example/managedBean/: PersonManagedBean.java
MavenWebApp/src/main/java/org/example/model/: Person.java  Persons.java
MavenWebApp/src/main/java/org/example/service/: PersonService.java  PersonServiceImpl.java
MavenWebApp/src/main/java/org/example/springjpa/repository/: PersonRepository.java
MavenWebApp/src/main/java/org/example/web/controller/: FooController.java
MavenWebApp/src/main/resources/: applicationContext.xml  log4j.xml
MavenWebApp/src/main/resources/deploy/: deploy-DEV.properties
MavenWebApp/src/main/webapp/: index.xhtml  template.xhtml
MavenWebApp/src/main/webapp/WEB-INF/: faces-config.xml  rest-servlet.xml  web.xml
