datasource.driver=org.postgresql.Driver
datasource.url=jdbc:postgresql://localhost:5432/testDB
datasource.username=devuser
datasource.password=ENC(MyD1AO2EUalaro53DDKkO+1lE3oSG6jF)
#pass1234

ldap.url=ldaps://VRLDWEB01:636
ldap.base=o=lta,c=sg
ldap.userDn=cn=root
ldap.password=ENC(AKwrtasQheBHrTJng/3ENnGF5fzHt+j6)
