<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example</groupId>
  <artifactId>MavenWebApp</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>MavenWebApp Maven Webapp</name>
  <url>http://maven.apache.org</url>
   
   <properties>
        <org.richfaces.bom.version>4.2.2.Final</org.richfaces.bom.version>
    </properties>
    
  <dependencies>
  	
  	<dependency>
     	<groupId>org.richfaces</groupId>
        	<artifactId>richfaces-bom</artifactId>
            <version>${org.richfaces.bom.version}</version>
            <scope>import</scope>
            <type>pom</type>
    </dependency>
  	
  
   <dependency>
        <groupId>org.richfaces.ui</groupId>
        <artifactId>richfaces-components-ui</artifactId>
        <version>${org.richfaces.bom.version}</version>
    </dependency>
	
 	<dependency>
        <groupId>org.richfaces.core</groupId>
        <artifactId>richfaces-core-impl</artifactId>
        <version>${org.richfaces.bom.version}</version>
    </dependency>
  	 
  	 
 	<dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>4.1.6.Final</version>
    </dependency>
    
    <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>4.3.0.Final</version>
    </dependency>
    
    
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-webmvc</artifactId>
    	<version>3.1.2.RELEASE</version>
    </dependency>    
 	
 	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>3.1.2.RELEASE</version>
	</dependency>
		
  	<dependency>
  		<groupId>org.springframework.data</groupId>
  		<artifactId>spring-data-jpa</artifactId>
  		<version>1.1.0.RELEASE</version>
	</dependency>
	
	<dependency>
	    <groupId>org.springframework.ldap</groupId>
	    <artifactId>spring-ldap-core</artifactId>
	    <version>1.3.1.RELEASE</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework.ldap</groupId>
	    <artifactId>spring-ldap-core-tiger</artifactId>
	    <version>1.3.1.RELEASE</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework.ldap</groupId>
	    <artifactId>spring-ldap-odm</artifactId>
	    <version>1.3.1.RELEASE</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework.ldap</groupId>
	    <artifactId>spring-ldap-ldif-core</artifactId>
	    <version>1.3.1.RELEASE</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework.ldap</groupId>
	    <artifactId>spring-ldap-ldif-batch</artifactId>
	    <version>1.3.1.RELEASE</version>
	</dependency>
	
	
	<dependency>
  		<groupId>org.codehaus.jackson</groupId>
  		<artifactId>jackson-mapper-asl</artifactId>
  		<version>1.9.5</version>
  		<scope>runtime</scope>
	</dependency>
	
	<dependency>
  		<groupId>javax.xml.bind</groupId>
  		<artifactId>jaxb-api</artifactId>
  		<version>2.2.7</version>
  		<scope>runtime</scope>
	</dependency>
	
  	
  	<dependency>
	     <groupId>javax.servlet</groupId>
	     <artifactId>servlet-api</artifactId>
	     <version>2.5</version>
	     <scope>provided</scope>
    </dependency>
    
    <dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>jstl</artifactId>
  		<version>1.2</version>
  		<scope>provided</scope>
	</dependency>
        
    <dependency>
  		<groupId>javax.servlet.jsp</groupId>
  		<artifactId>javax.servlet.jsp-api</artifactId>
  		<version>2.2.1</version>
  		<scope>provided</scope>
	</dependency>
	
	<dependency>
        <groupId>org.apache.myfaces.core</groupId>
        <artifactId>myfaces-api</artifactId>
        <version>2.1.8</version>  
    </dependency>

    <dependency>
        <groupId>org.apache.myfaces.core</groupId>
        <artifactId>myfaces-impl</artifactId>
        <version>2.1.8</version>
    </dependency>
        	
	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
		<groupId>postgresql</groupId>
		<artifactId>postgresql</artifactId>
		<version>9.1-901.jdbc4</version>
	</dependency>
	
	<dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>1.4</version>
    </dependency>
    
	<dependency> 
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-log4j12</artifactId>
  		<version>1.6.6</version>
	</dependency>
	
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.14</version>
	</dependency>
		
	<dependency>
      <groupId>org.jasypt</groupId>
      <artifactId>jasypt-spring31</artifactId>
      <version>1.9.0</version>
      <scope>compile</scope>
    </dependency>
  	
  </dependencies>

  <build>
    <finalName>MavenWebApp</finalName>
    
     <plugins>
     
	  <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <!-- <version>7.2.0.v20101020</version> -->
        <version>8.1.5.v20120716</version>
        <configuration>
        	<webAppConfig>
        		<contextPath>/${project.artifactId}</contextPath>
          	</webAppConfig>
          	<scanIntervalSeconds>10</scanIntervalSeconds>
          	<connectors>
            	<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
              		<port>8080</port>
              		<maxIdleTime>60000</maxIdleTime>
            	</connector>
          	</connectors>
         
        </configuration>
        <!--  
        <dependencies>
        	<dependency>
		        <groupId>org.apache.myfaces.core</groupId>
		        <artifactId>myfaces-api</artifactId>
		        <version>2.1.8</version>  
		    </dependency>
		
		    <dependency>
		        <groupId>org.apache.myfaces.core</groupId>
		        <artifactId>myfaces-impl</artifactId>
		        <version>2.1.8</version>
		    </dependency>
        </dependencies>
        -->
      </plugin>
	
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          	<verbose>true</verbose>
          	<fork>true</fork>
          	<compilerVersion>1.6</compilerVersion>
          	<source>1.6</source>
          	<target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
    
  </build>
  
  
</project>
